<!DOCTYPE html>
<html>
<head>
    <title>AI Chat Bot - Alok</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #4a00e0, #8e2de2);
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 0.8;
        }

        #chat-container {
            width: 450px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 25px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.35);
            padding: 35px;
            display: flex;
            flex-direction: column;
            max-height: 90vh;
        }

        #chat-log {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            border-bottom: 2px solid #e0e0e0;
            scrollbar-width: thin;
            scrollbar-color: #8e2de2 #f0f0f0;
        }

        #chat-log::-webkit-scrollbar {
            width: 10px;
        }

        #chat-log::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 10px;
        }

        #chat-log::-webkit-scrollbar-thumb {
            background-color: #8e2de2;
            border-radius: 10px;
            border: 2px solid #f0f0f0;
        }

        #user-input-container {
            display: flex;
            margin-top: 20px;
        }

        #user-input {
            flex-grow: 1;
            padding: 14px;
            border: 2px solid #d0d0d0;
            border-radius: 30px;
            margin-right: 12px;
            font-size: 17px;
            transition: border-color 0.3s ease;
        }

        #user-input:focus {
            border-color: #7a19d2;
            outline: none;
        }

        button {
            padding: 14px 30px;
            background: linear-gradient(to right, #6a1b9a, #9c27b0);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 17px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.25);
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
        }

        .message {
            padding: 14px 20px;
            margin-bottom: 10px;
            border-radius: 30px;
            max-width: 85%;
            font-size: 17px;
            word-wrap: break-word;
        }

        .user {
            background-color: #e0f2e7;
            align-self: flex-end;
            color: #333;
        }

        .ai {
            background-color: #f0e6f5;
            align-self: flex-start;
            color: #333;
        }
    </style>

</head>
<body>


<div id="chat-container">
    <div id="chat-log"></div>
    <div id="user-input-container">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    function sendMessage() {
        const userInput = document.getElementById('user-input');
        const chatLog = document.getElementById('chat-log');
        const message = userInput.value.trim();

        if (message) {
            displayMessage(message, 'user');
            simulateAIResponse(message.toLowerCase());
            userInput.value = '';
        }
    }

    function displayMessage(message, sender) {
        const chatLog = document.getElementById('chat-log');
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', sender);
        messageElement.textContent = message;
        chatLog.appendChild(messageElement);
        chatLog.scrollTop = chatLog.scrollHeight;
    }

    function simulateAIResponse(userMessage) {
        let aiResponse = "Hmm, I'm not quite sure how to answer that.";

        if (userMessage.includes('hello') || userMessage.includes('hi')) {
            aiResponse = "Hello there! How can I assist you today?";
        } else if (userMessage.includes('how are you')) {
            aiResponse = "As an AI, I don't have feelings, but I'm functioning optimally!";
        } else if (userMessage.includes('what is your name')) {
            aiResponse = "I'm Alok, your friendly AI assistant.";
        } else if (userMessage.includes('tell me a joke')) {
            aiResponse = "Why don't scientists trust atoms? Because they make up everything! hehe";
        } else if (userMessage.includes('what time is it')) {
            aiResponse = "I don't have access to real-time information, including the current time.";
        } else if (userMessage.includes('thank you')) {
            aiResponse = "You're welcome! Feel free to ask if you have any more questions.";
        } else if (userMessage.includes('how to')) {
            aiResponse = "I can't provide real-time instructions. You can search on the internet for how to do something.";
        } else if (userMessage.includes('what is the capital of')) {
            aiResponse = "I cannot provide real time information. Please use a search engine for that";
        } else if (userMessage.includes('help')) {
            aiResponse = "I'm here to help! Please tell me what you need assistance with.";
        } else if (userMessage.includes('bye') || userMessage.includes('goodbye')) {
            aiResponse = "Goodbye! Have a great day!";
        } else if (userMessage.includes('who made you')) {
            aiResponse = "ansh.";
        }

        setTimeout(() => {
            displayMessage(aiResponse, 'ai');
            speak(aiResponse);
        }, 500);
    }

    function speak(text) {
        if ('speechSynthesis' in window) {
            const synth = window.speechSynthesis;
            const utterance = new SpeechSynthesisUtterance(text);
            let selectedVoice = null;
            const voices = synth.getVoices();
            if (voices && voices.length > 0) {
                // Find a female voice. You might need to adjust the search term based on available voices.
                selectedVoice = voices.find(voice => voice.name.includes('Female') && voice.name.includes('Female'));
                //If no male voice is found, try to find any google voice.
                if(!selectedVoice){
                    selectedVoice = voices.find(voice => voice.name.includes('Female'));
                }

                if (selectedVoice) {
                    utterance.voice = selectedVoice;
                }
            }
            synth.speak(utterance);
        } else {
            console.error('Speech synthesis is not supported in this browser.');
        }
    }

    document.getElementById('user-input').addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            document.getElementById('send-button').click();
        }
    });

    window.speechSynthesis.onvoiceschanged = () => {
    };
</script>

</body>
</html>