<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <meta name="autocomplete" content="off">
    <style>
        body {
            min-height: 100vh;
            background: url('https://source.unsplash.com/1600x900/?birthday,celebration') no-repeat center center/cover;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Arial', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .card {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(255, 204, 0, 0.5);
            max-width: 450px;
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 42px;
            color: #ffcc00;
            text-shadow: 0 0 10px #ffcc00, 0 0 20px #ff9900;
            animation: glow 2s infinite alternate;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            font-size: 18px;
            background: linear-gradient(45deg, #ffcc00, #ff6600);
            color: black;
            text-decoration: none;
            border-radius: 12px;
            font-weight: bold;
            box-shadow: 0 0 15px rgba(255, 153, 0, 0.8);
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: linear-gradient(45deg, #ff9900, #ff3300);
            box-shadow: 0 0 20px rgba(255, 102, 0, 0.8);
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px #ffcc00, 0 0 20px #ff9900; }
            to { text-shadow: 0 0 20px #ffcc00, 0 0 30px #ff6600; }
        }

        .confetti {
            position: absolute;
            top: -10px;
            width: 10px;
            height: 10px;
            background: yellow;
            border-radius: 50%;
            opacity: 0.8;
            animation: fall 3s linear infinite;
        }

        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(720deg); }
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>🎉 Happy Birthday! 🎂</h1>
        <p>Wishing you a day filled with love, joy, and happiness! 🎁</p>
        <a href="birthday1.html" class="back-button">Go Back</a>
    </div>

    <script>
        // Clear saved input data from localStorage
        localStorage.clear();
        
        function createConfetti() {
            const confetti = document.createElement("div");
            confetti.classList.add("confetti");
            confetti.style.left = Math.random() * 100 + "vw";
            confetti.style.width = Math.random() * 10 + 5 + "px";
            confetti.style.height = confetti.style.width;
            confetti.style.backgroundColor = ["red", "yellow", "blue", "green", "purple"][Math.floor(Math.random() * 5)];
            confetti.style.animationDuration = (Math.random() * 2 + 2) + "s";
            document.body.appendChild(confetti);
            setTimeout(() => confetti.remove(), 3000);
        }

        setInterval(createConfetti, 150);
    </script>
</body>
</html>