<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card Creator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(45deg, #ff6b6b, #f7a440, #8e44ad);
            background-size: 300% 300%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            font-size: 18px;
            width: 250px;
            border: 2px solid #fff;
            border-radius: 25px;
            text-align: center;
            outline: none;
            background: transparent;
            color: white;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .button {
            display: block;
            margin: 20px auto 0;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #ffcc00;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.8);
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #ff9900;
            box-shadow: 0 0 20px rgba(255, 153, 0, 0.8);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Create a Birthday Card</h1>
        <input type="text" id="nameInput" placeholder="Enter Name">
        <button class="button" onclick="generateCard()">Generate Birthday Card</button>
    </div>

    <script>
        function generateCard() {
            let name = document.getElementById("nameInput").value.trim();
            if (name === "") {
                alert("Please enter a name to personalize the birthday card!");
                return;
            }
            window.location.href = `birthday.html?name=${encodeURIComponent(name)}`;
        }
    </script>

</body>
</html>
