<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Wallpaper</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .full-screen-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #000;
        }

        .full-screen-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .close-button, .download-button {
            position: absolute;
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-button:hover, .download-button:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        .close-button {
            top: 20px;
            left: 20px;
        }

     
    </style>
</head>
<body>
    <div class="full-screen-container">
        <img id="wallpaper-image" class="full-screen-image" src="" alt="Full Screen Wallpaper">
        <!-- Close button -->
        <button class="close-button" onclick="window.history.back();">Close</button>
       
    </div>

    <script>
        // Get the query parameter "image" from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const image = urlParams.get('image');

        // Set the src of the image element to the selected wallpaper
        const imageElement = document.getElementById('wallpaper-image');
        imageElement.src = image;

        
        
    </script>
</body>
</html>
