<!DOCTYPE html>
<html>
<head>
    <title>Rock, Paper, Scissors </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 50px;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .choice-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        button {
            padding: 20px 40px;
            font-size: 20px;
            margin: 15px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
        }

        #result {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        #score {
            font-size: 18px;
            margin-bottom: 40px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .choices-display {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .choice-image {
            width: 100px;
            height: 100px;
            margin: 0 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

      
        #gameOver {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            z-index: 1000;
            font-size: 24px;
        }

        #gameOver button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>
    <div class="choice-buttons">
        <button onclick="playGame('rock')">Rock</button>
        <button onclick="playGame('paper')">Paper</button>
        <button onclick="playGame('scissors')">Scissors</button>
    </div>
    <div class="choices-display">
        <div id="playerChoiceDisplay" class="choice-image"></div>
        <div id="computerChoiceDisplay" class="choice-image"></div>
    </div>
    <p id="result"></p>
    <p id="score">Player: 0 | Computer: 0</p>

    <div id="gameOver">
        <p id="gameOverMessage"></p>
        <button onclick="resetGame()">Play Again</button>
    </div>

    <script>
        let playerScore = 0;
        let computerScore = 0;
        const roundsToWin = 5; // Number of rounds to win the game

        function playGame(playerChoice) {
            const choices = ['rock', 'paper', 'scissors'];
            const computerChoice = choices[Math.floor(Math.random() * 3)];
            let resultMessage = '';

            document.getElementById('playerChoiceDisplay').className = `choice-image ${playerChoice}`;
            document.getElementById('computerChoiceDisplay').className = `choice-image ${computerChoice}`;

            if (playerChoice === computerChoice) {
                resultMessage = "It's a tie!";
            } else if (
                (playerChoice === 'rock' && computerChoice === 'scissors') ||
                (playerChoice === 'paper' && computerChoice === 'rock') ||
                (playerChoice === 'scissors' && computerChoice === 'paper')
            ) {
                resultMessage = "You win!";
                playerScore++;
            } else {
                resultMessage = "Computer wins!";
                computerScore++;
            }

            document.getElementById('result').textContent = `You chose ${playerChoice}, computer chose ${computerChoice}. ${resultMessage}`;
            document.getElementById('score').textContent = `Player: ${playerScore} | Computer: ${computerScore}`;

            checkGameOver();
        }

        function checkGameOver() {
            if (playerScore >= roundsToWin || computerScore >= roundsToWin) {
                const winner = playerScore > computerScore ? 'You' : 'Computer';
                document.getElementById('gameOverMessage').textContent = `${winner} won the game!`;
                document.getElementById('gameOver').style.display = 'block';
            }
        }

        function resetGame() {
            playerScore = 0;
            computerScore = 0;
            document.getElementById('score').textContent = `Player: 0 | Computer: 0`;
            document.getElementById('gameOver').style.display = 'none';
            document.getElementById('result').textContent = '';
            document.getElementById('playerChoiceDisplay').
            document.getElementById('computerChoiceDisplay')
        }
    </script>
</body>
</html>