<!DOCTYPE html>
<html>
<head>
<title>Advanced Car Dodge</title>
<style>
  #gameCanvas {
    border: 2px solid black;
    background: linear-gradient(to bottom, lightblue, darkblue); /* Gradient background */
  }
</style>
</head>
<body>
  <canvas id="gameCanvas" width="700" height="700"></canvas>

  <script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');

    const car = {
      x: 50,
      y: 250,
      width: 60, // Increased car size
      height: 30,
      speed: 7, // Increased car speed
      color: 'red' // Car color
    };

    const obstacles = [];
    let obstacleTimer = 0;
    let score = 0;
    let gameSpeed = 3; // Initial obstacle speed
    let gameRunning = true;

    function drawCar() {
        ctx.fillStyle = car.color;
        ctx.fillRect(car.x, car.y, car.width, car.height);
        //Added some detail to the car
        ctx.fillStyle = 'black';
        ctx.fillRect(car.x +5, car.y + car.height - 10, 10, 10);
        ctx.fillRect(car.x + car.width - 15, car.y + car.height - 10, 10, 10);
    }

    function drawObstacles() {
        for (let i = 0; i < obstacles.length; i++) {
            ctx.fillStyle = obstacles[i].color; // Obstacle color
            ctx.fillRect(obstacles[i].x, obstacles[i].y, obstacles[i].width, obstacles[i].height);
        }
    }

    function updateObstacles() {
      obstacleTimer++;
      if (obstacleTimer % 45 === 0) { // Increased obstacle frequency
        obstacles.push({
          x: canvas.width,
          y: Math.random() * (canvas.height - 40), // Increased obstacle size range
          width: 30, // Increased obstacle size
          height: 30,
          speed: gameSpeed + Math.random() * 2, // Varying obstacle speed
          color: getRandomColor() // Random obstacle color
        });
      }

      for (let i = 0; i < obstacles.length; i++) {
        obstacles[i].x -= obstacles[i].speed;

        if (obstacles[i].x < -obstacles[i].width) {
          obstacles.splice(i, 1);
          i--;
          score += 10; // Increase score for dodging
          if(score % 100 === 0){
              gameSpeed += 0.5; //Increase gameSpeed every 100 points.
          }
        }
      }
    }

    function checkCollision() {
      for (let i = 0; i < obstacles.length; i++) {
        if (
          car.x < obstacles[i].x + obstacles[i].width &&
          car.x + car.width > obstacles[i].x &&
          car.y < obstacles[i].y + obstacles[i].height &&
          car.y + car.height > obstacles[i].y
        ) {
          gameRunning = false;
          alert('Game Over! Score: ' + score);
          resetGame();
          return;
        }
      }
    }

    function resetGame() {
      obstacles.length = 0;
      obstacleTimer = 0;
      car.x = 50;
      car.y = 250;
      score = 0;
      gameSpeed = 3;
      gameRunning = true;
    }

    function drawScore() {
      ctx.fillStyle = 'white';
      ctx.font = '24px Arial';
      ctx.fillText('Score: ' + score, 10, 30);
    }

    function gameLoop() {
      if (!gameRunning) return;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawCar();
      updateObstacles();
      drawObstacles();
      checkCollision();
      drawScore();
      requestAnimationFrame(gameLoop);
    }

    document.addEventListener('keydown', (event) => {
      if (!gameRunning) return;
      switch (event.key) {
        case 'ArrowUp':
          if (car.y > 0) {
            car.y -= car.speed;
          }
          break;
        case 'ArrowDown':
          if (car.y < canvas.height - car.height) {
            car.y += car.speed;
          }
          break;
        case 'ArrowLeft':
            if (car.x > 0){
                car.x -= car.speed;
            }
            break;
        case 'ArrowRight':
            if(car.x < canvas.width - car.width){
                car.x += car.speed;
            }
            break;
      }
    });

    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

    gameLoop();
  </script>
</body>
</html>