<!DOCTYPE html>
<html>
<head>
    <title>Advanced Snake Game</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            border: 1px solid white;
        }
    </style>
</head>
<body>
<canvas width="400" height="400" id="game"></canvas>
<script>
    var canvas = document.getElementById('game');
    var context = canvas.getContext('2d');

    var grid = 16;
    var count = 0;

    var snake = {
        x: 160,
        y: 160,
        dx: grid,
        dy: 0,
        cells: [],
        maxCells: 4,
        speed: 4,
        boost: 1
    };
    var apple = {
        x: 320,
        y: 320,
        color: 'red'
    };

    var powerUps = [];
    var powerUpTimer = 0;
    const powerUpInterval = 300;

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }

    function createPowerUp() {
        let x = getRandomInt(0, 25) * grid;
        let y = getRandomInt(0, 25) * grid;
        let type = getRandomInt(0, 2);
        let color = ['yellow', 'blue', 'purple'][type];

        powerUps.push({
            x: x,
            y: y,
            type: type,
            color: color,
            duration: 150
        });
    }

    function resetGame() {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;
        snake.speed = 4;
        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
        powerUps = [];
    }

    function loop() {
        requestAnimationFrame(loop);

        if (++count < snake.speed) {
            return;
        }

        count = 0;
        context.clearRect(0, 0, canvas.width, canvas.height);

        snake.x += snake.dx * snake.boost;
        snake.y += snake.dy * snake.boost;

        // Game Over on boundary collision
        if (snake.x < 0 || snake.x >= canvas.width || snake.y < 0 || snake.y >= canvas.height) {
            resetGame();
            return; // Stop the loop
        }

        snake.cells.unshift({x: snake.x, y: snake.y});

        if (snake.cells.length > snake.maxCells) {
            snake.cells.pop();
        }

        context.fillStyle = apple.color;
        context.fillRect(apple.x, apple.y, grid - 1, grid - 1);

        powerUpTimer++;
        if (powerUpTimer >= powerUpInterval) {
            createPowerUp();
            powerUpTimer = 0;
        }

        for (let i = powerUps.length - 1; i >= 0; i--) {
            let powerUp = powerUps[i];
            context.fillStyle = powerUp.color;
            context.fillRect(powerUp.x, powerUp.y, grid - 1, grid - 1);

            if (snake.x === powerUp.x && snake.y === powerUp.y) {
                switch (powerUp.type) {
                    case 0:
                        snake.speed = 2;
                        setTimeout(() => {snake.speed = 4;}, powerUp.duration * (1000/60));
                        break;
                    case 1:
                        snake.maxCells += 10;
                        break;
                    case 2:
                        let tempDx = snake.dx;
                        snake.dx = -snake.dx;
                        snake.dy = -snake.dy;
                        setTimeout(()=>{
                          snake.dx = -snake.dx;
                          snake.dy = -snake.dy;
                        }, powerUp.duration * (1000/60));
                        break;
                }
                powerUps.splice(i, 1);
            }
        }

        context.fillStyle = 'green';
        snake.cells.forEach(function (cell, index) {
            context.fillRect(cell.x, cell.y, grid - 1, grid - 1);

            if (cell.x === apple.x && cell.y === apple.y) {
                snake.maxCells++;
                apple.x = getRandomInt(0, 25) * grid;
                apple.y = getRandomInt(0, 25) * grid;
            }

            for (var i = index + 1; i < snake.cells.length; i++) {
                if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
                    resetGame();
                    return;//stop the loop
                }
            }
        });
    }

    document.addEventListener('keydown', function (e) {
        if (e.which === 37 && snake.dx === 0) {
            snake.dx = -grid;
            snake.dy = 0;
        } else if (e.which === 38 && snake.dy === 0) {
            snake.dy = -grid;
            snake.dx = 0;
        } else if (e.which === 39 && snake.dx === 0) {
            snake.dx = grid;
            snake.dy = 0;
        } else if (e.which === 40 && snake.dy === 0) {
            snake.dy = grid;
            snake.dx = 0;
        } else if(e.which === 16){
            snake.boost = 2;
            setTimeout(() => {snake.boost = 1;}, 200);
        }
    });

    requestAnimationFrame(loop);
</script>
</body>
</html>