<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* Basic reset for margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }

        /* Background Gradient */
        body {
            background: linear-gradient(to right, #f06, #48c6ef);  /* Beautiful gradient background */
            color: #fff;
        }

        /* Centering the container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        /* Style for the content inside the container */
        .content {
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);  /* White background with transparency */
            border-radius: 15px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        /* Navigation links */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #f06;
        }

        /* BEGIN button style */
        .begin-button {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .begin-button:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }

        .begin-button:active {
            background-color: #388e3c;
            transform: translateY(2px);
        }

        /* Add subtle animations to the page */
        .content {
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to the Home Page!</h1>
            
            <p>This is the home page. Welcome! We are glad you're here.</p>
            <!-- BEGIN Button -->
            <a href="wallpapers.html">
                <button class="begin-button">BEGIN</button>
            </a>
        </div>
    </div>
</body>
</html>
