<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f9f9ff;
            --text-color: #333;
            --primary-color: #7289da;
            --secondary-color: #6c757d;
            --accent-color: #e0e0e0;
            --card-bg: white;
            --shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease-in-out;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: var(--transition);
            line-height: 1.8;
        }

        header {
            background-color: var(--card-bg);
            padding: 2.5rem 4rem;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 2.5rem;
        }

        nav a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
            font-size: 1.2rem;
            transition: var(--transition);
            position: relative;
        }

        nav a:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: -8px;
            left: 0;
            background-color: var(--primary-color);
            visibility: hidden;
            transform: scaleX(0);
            transition: var(--transition);
        }

        nav a:hover:before,
        nav a.active:before {
            visibility: visible;
            transform: scaleX(1);
        }

        .theme-toggle {
            position: absolute;
            top: 1.5rem;
            right: 2rem;
            cursor: pointer;
            font-size: 1.2rem;
            background-color: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
        }

        main {
            padding: 5rem 4rem;
        }

        .hero {
            text-align: center;
            padding: 10rem 0;
            background: linear-gradient(135deg, #e8f0fe, #f0f8ff);
            animation: fadeInUp 1s ease-out;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
            color: var(--primary-color);
            font-weight: 700;
            letter-spacing: -1px;
            animation: typewriter 4s steps(28) 1s 1 normal both;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid var(--primary-color);
        }

        .hero p {
            font-size: 1.4rem;
            color: var(--secondary-color);
            max-width: 800px;
            margin: 1rem auto;
            animation: fadeIn 2s ease;
        }

        .projects {
            text-align: center;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 4rem;
            margin-top: 5rem;
        }

        .project-item {
            background-color: var(--card-bg);
            border-radius: 15px;
            padding: 3rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            overflow: hidden;
            animation: fadeIn 1s ease;
        }

        .project-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .about, .contact {
            max-width: 900px;
            margin: 5rem auto;
            background-color: var(--card-bg);
            padding: 4rem;
            border-radius: 18px;
            box-shadow: var(--shadow);
            animation: fadeInUp 1.5s ease;
        }

        footer {
            text-align: center;
            padding: 3rem;
            background-color: #f0f0f5;
            color: var(--secondary-color);
        }

        .dark-mode {
            --bg-color: #282c35;
            --text-color: #d1d5db;
            --card-bg: #36393f;
            --accent-color: #484c52;
            --shadow: 0 6px 15px rgba(255, 255, 255, 0.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes typewriter {
            from { width: 0; }
            to { width: 100%; }
        }
    </style>
</head>
<body>
    <button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
            <h1>Igniting Digital Creativity</h1>
            <p>Welcome to my Websiite, a showcase of my passion for web development and innovative projects.</p>
            <p id="clock"></p>
        </section>
        <section id="projects" class="projects">
            <h2>My Creative Projects</h2>
            <div class="project-grid">
                <div class="project-item"><h3><a href="game1.html" target="_blank">Rock, Paper, Scissors</a></h3></div>
                <div class="project-item"><h3><a href="game2.html" target="_blank">Feed the Snake</a></h3></div>
                <div class="project-item"><h3><a href="game3.html" target="_blank">Save Your Car</a></h3></div>
                <div class="project-item"><h3><a href="Ai.html" target="_blank">Voice AI</a></h3></div>
                <div class="project-item"><h3><a href="birthday1.html" target="_blank">Happy Birthday</a></h3></div>
                <div class="project-item"><h3><a href="home-page.html" target="_blank">Make Your PC Attractive</a></h3></div>
            </div>
        </section>
        <section id="about" class="about">
            <h2>About Me</h2>
            <p>Hello! I'm Anshul Chaudhary, a class 9 student with a keen interest in web development. I love crafting digital experiences and exploring new technologies. This Website reflects my journey of learning and creating. I'm always eager to dive into new challenges and expand my skill set.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Anshul Chaudhary. All rights reserved.</p>
    </footer>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
        }

        function updateClock() {
            const clock = document.getElementById('clock');
            const now = new Date();
            clock.innerHTML = now.toLocaleString();
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
