<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers Page</title>
    <style>
        /* Basic reset for margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
        }

        /* Background Gradient */
        body {
            background: linear-gradient(to right, #f06, #48c6ef);  /* Beautiful gradient background */
            color: #fff;
        }

        /* Centering the container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        /* Style for the content inside the container */
        .content {
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);  /* White background with transparency */
            border-radius: 15px;
            width: 80%;
            max-width: 1000px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            color: #333;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }

        /* Navigation links */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #f06;
        }

        /* Wallpaper Grid Layout */
        .wallpaper-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the number of columns */
            gap: 20px;
            margin-top: 30px;
        }

        .wallpaper-container {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: #eee;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .wallpaper-container:hover {
            transform: scale(1.05);
        }

        .wallpaper-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image fills the container */
        }

        /* Back to Home button style */
        .back-button {
            margin-top: 30px;
            padding: 12px 25px;
            font-size: 20px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }

        .back-button:active {
            background-color: #388e3c;
            transform: translateY(2px);
        }

        /* Add subtle animations to the page */
        .content {
            animation: fadeIn 1.5s ease-in-out;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Wallpapers</h1>
            
            <p>Welcome to our Wallpapers page! Below are a collection of beautiful wallpapers. Click on any image to view it in full size.</p>
            
            <!-- Wallpaper Grid -->
            <div class="wallpaper-grid">
                <!-- First slot: Image "a" -->
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=a.jfif">
                        <img src="a.jfif" alt="Wallpaper 1">
                    </a>
                </div>
                <!-- Other slots with placeholder images -->
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=b.jfif">
                        <img src="b.jfif" alt="Wallpaper 2">
                    </a>
                </div>
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=c.jpg">
                        <img src="c.jpg" alt="Wallpaper 3">
                    </a>
                </div>
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=d.jpg">
                        <img src="d.jpg" alt="Wallpaper 4">
                    </a>
                </div>
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=shiv.png">
                        <img src="shiv.png" alt="Wallpaper 5">
                    </a>
                </div>
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=e.jpg">
                        <img src="e.jpg" alt="Wallpaper 6">
                    </a>
                </div>
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=f.jpg">
                        <img src="f.jpg" alt="Wallpaper 7">
                    </a>
                </div>
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=g.jfif">
                        <img src="g.jfif" alt="Wallpaper 8">
                    </a>
                </div>
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=1.png">
                        <img src="1.png" alt="Wallpaper 9">
                    </a>
                </div>
                <div class="wallpaper-container">
                    <a href="full-screen.html?image=j.jpg">
                        <img src="j.jpg" alt="Wallpaper 10">
                    </a>
                </div>
            </div>
           

            
            <!-- Back to Home Button -->
            <a href="home-page.html">
                <button class="back-button">Back to Home</button>
            </a>
        </div>
    </div>
</body>
</html>
